:root {
  --secondaryColor: #7d7f84;
  --primaryColor: white;
}

/*---------------------------

        RESET   

------------------------------*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

/*---------------------------

        GENERAL

------------------------------*/
section.container > div,
footer.container > div,
main.container > div > div {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
body {
  height: 100vh;
  background-color: #141922;
}
body > div {
  display: flex;
}

ul {
  list-style: none;
}

/*---------------------------

  button

------------------------------*/
button {
  background-color: transparent;
}
.btn-primary {
  color: var(--primaryColor);
  border-radius: 100px;
  border: solid 1px;
  font-size: 0.7rem;
  padding: 0.5rem 1.9rem;
  margin: 1.7rem;
}
.minutage {
  cursor: pointer;
  background: var(--secondaryColor);
  height: 0.5rem;
  border-radius: 90px;
  accent-color: #c1c1c1;
  border-width: 0;
}

.minutage::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0.7rem;
  height: 0.7rem;
  background: #c1c1c1;
  cursor: pointer;

  border-width: 0;
  border-radius: 100%;
}

/*---------------------------

    HEADER

------------------------------*/

header {
  background-color: #000;
  width: 3.125em;
  flex-shrink: 0;
  padding: 0.5rem 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  font-size: 1rem;
  color: var(--secondaryColor);
  overflow-y: auto;
}
.logo {
  padding-bottom: 1rem;
}

.logo img:last-of-type {
  display: none;
}
header span {
  display: none;
}

.top {
  padding-bottom: 1rem;
}
.top ul {
  margin-bottom: 3rem;
}
.playlist {
  display: none;
  text-align: left;
  max-height: 15rem;
  margin-bottom: 9rem;
  overflow-y: auto;
  flex-grow: 1;
}
.playlist div {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}
.playlist ul {
  overflow-y: auto;
  max-height: 15rem;
}
.playlist i {
  color: black;
  background-color: #a3a3a3;
  font-size: 2.4rem;
  margin-right: 0.7rem;
}
header h3 {
  display: none;
  text-align: left;
  padding-bottom: 0.8rem;
  font-weight: bolder;
  color: var(--primaryColor);
}
.playlist li {
  margin-top: 0.6rem;
  font-size: 0.875rem;
}
.bottom {
  max-height: 15%;
}
.download {
  width: 50%;
}
hr {
  display: none;
}
/*---------------------------

  Main

------------------------------*/

main {
  width: calc(100% - 3.125rem);
  background-color: #141922;
  height: 90vh;
  overflow-y: auto;
}
main > section:first-of-type {
  background-color: #080b12;
  display: flex;
  justify-content: end;
}

/* categories */
main p {
  margin-left: 1rem;
  color: var(--secondaryColor);
}
.categories ul {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.3375rem;
  color: var(--secondaryColor);
  font-size: 0.775rem;
  padding-top: 0.9rem;
  text-align: center;
  margin: 0 0.5rem;
}
.categories li {
  float: left;
  width: calc(100% / 4 - 0.3375rem);
  margin-bottom: 1.5rem;
}
.categories li:hover{
  color: var(--primaryColor);
  cursor: pointer;
}
h2 {
  color: var(--primaryColor);
  margin-left: 1rem;
  margin-bottom: 1.5rem;
}

/* selction */

.selection > h2 {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}
.row {
  display: flex;
  gap: 0.35rem;
  padding: 15px;
  flex-wrap: wrap;
  justify-content: left;
}
.card {
  width: calc(50% - 0.35rem);
  text-align: center;
  color: var(--secondaryColor);
  font-size: 0.875rem;
  position: relative;
  z-index: 0;
}
.card h3 {
  text-align: center;
  padding-bottom: 0.8rem;
  font-weight: bolder;
  color: var(--primaryColor);
}
.card p {
  margin: none;
}
.card img {
  max-width: 100%;
  padding-bottom: 0.3125rem;
}
.card > div {
  position: relative;
}

.selection .row:last-of-type img {
  border-radius: 100%;
}
.card > div:hover img {
  opacity: 0.3;
  transition: 0.4s ease;
  cursor: pointer;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
  color: var(--primaryColor);
  font-size: 4rem;
}
.card > div:hover .overlay {
  opacity: 1;
  transition: 0.4s ease;
}

/*---------------------------

Footer

------------------------------*/

footer {
  height: 5rem;
  background-color: #282828;
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: white;
  position: sticky;
  bottom: 0;
}
footer img {
  width: 100%;
  display: block;
}

/* info section */

.info {
  width: 25%;
  max-height: 100%;
  display: flex;
  padding: 0.9375rem 0.5rem;
  gap: 0.6375rem;
  color: #878787;
  font-size: 0.775rem;
  align-items: center;
}
.info h5 {
  color: white;
  font-size: 0.9rem;
}

.info > div:first-of-type {
  max-width: 35%;
}
.info > div:first-of-type img {
  max-width: calc(6.35rem - 2.3rem);
}
.info > div:last-of-type i {
  display: block;
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
}
.info > div:last-of-type {
  max-width: 25%;
}
.info > div:nth-of-type(2) {
  flex-grow: 1;
}

/* command section */
.command {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  justify-content: center;
}
.command > div:first-of-type {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  top: -0.5rem;
}
.command > div:last-of-type {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.command i {
  padding: 0 0.5rem;
  color: white;
}
.command > div > div:nth-of-type(2) i {
  font-size: 1.4rem;
}
.command .minutage {
  max-width: 50%;
}
/* volume section */
.volume {
  padding: 0 0.5rem;
  width: 25%;
  display: flex;
  gap: 5%;
  color: white;
  align-items: center;
}
.volume > div:first-of-type {
  width: 35%;
  font-size: 0.6rem;
}
.volume > div:last-of-type {
  width: 60%;
}
.volume .minutage {
  width: 100%;
}
/*---------------------------

  responsive

------------------------------*/
@media screen and (min-width: 36rem) {
  header {
    width: 12.5rem;
  }
  .logo {
    padding-bottom: 2.5rem;
  }
  .logo img:last-of-type {
    display: block;
  }
  .logo img:first-of-type {
    display: none;
  }
  .playlist {
    display: block;
    min-height: 7%;
  }
  header span {
    display: inline;
  }
  header li {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 1rem;
  }
  header li img {
    max-width: 20%;
  }
  header h3 {
    display: block;
    margin-top: 0.7375rem;
  }
  .bottom img {
    position: relative;
    left: -2px;
    max-width: 10%;
  }
  .bottom > div {
    align-items: center;
    display: flex;
    gap: 1rem;
    position: relative;
  }
  .bottom > div:last-of-type {
    color: var(--primaryColor);
  }
  hr {
    display: block;
    border: solid 1px;
    width: 100%;
    margin: 0.5rem 0;
  }

  /* categories */
  .categories li {
    width: calc(100% / 3 - 0.5375rem);
  }

  /* footer */

  footer p {
    display: inline;
  }

  .volume {
    justify-content: space-between;
  }

  .volume > div:first-of-type {
    max-width: 40%;
    font-size: 0.8rem;
    gap: 0.7rem;
    display: flex;
  }
}

@media screen and (min-width: 48rem) {
  /* categories */
  .categories ul {
    gap: 2rem;
  }

  .categories li {
    width: calc(100% / 5 - 0.5375rem);
  }

  /* selection */
  .card {
    width: calc(25% - 00.625rem);
    font-size: 0.875rem;
  }

  /* foooter */
  .info > div:last-of-type {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .info h5 {
    font-size: 1rem;
  }
  .info {
    font-size: 0.8rem;
  }
  .command {
    gap: 0.7rem;
    font-size: 1rem;
  }
  .command > div:last-of-type {
    gap: 0.5rem;
    width: 100%;
  }
  .command .minutage {
    width: 110%;
  }
  .volume > div:first-of-type {
    width: 40%;
    font-size: 0.9rem;
    gap: 0.9rem;
    display: flex;
  }
}
@media screen and (min-width: 64rem) {
  /* categories */
  .categories li {
    width: auto;
  }

  .info > div:first-of-type img {
    max-width: calc(6.35rem - 2.3rem);
  }
  .command {
    font-size: 1.2rem;
  }
  .command > div:first-of-type {
    position: relative;
    top: 0;

    gap: 0.9rem;
  }
  .command > div > div:nth-of-type(2) i {
    font-size: 2rem;
  }
  /* selection */
  .row:first-of-type {
    justify-content: space-between;
  }
  .row:not(:first-of-type) {
    gap: 0.7rem;
  }
  .card {
    width: calc(100% / 6 - 00.625rem);
    font-size: 0.875rem;
  }
}

/*---------------------------

    Debug

------------------------------*/
